{
  "name": "sanic",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "init": "mkdir -p /tmp/sanic/{music,playlists}; touch /tmp/sanic/mpd_db",
    "mpd": "mpd --no-daemon ./mpd.conf"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
